[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
childlogdir=%(here)s

[supervisorctl]
prompt=flox-services
historyfile=%(here)s/history
serverurl=http://127.0.0.1:9001

[program:server]
command=python3 -m http.server 800%(process_num)s
process_name=%(program_name)s_%(process_num)s
priority=1
numprocs=3

[program:ollama]
command=ollama serve

[program:order_checker]
command=watch -n 1 curl -X GET localhost:8000/foo.json
